{% extends "../../layouts/default.swig" %}

{% set page = 'Blondierungen' %}

{% block pagetitle %}Blondierungen / INSPIRATION // Keralock{% endblock %}
{% block description %}{% endblock %}

{% block content %}


{{header_products(
    'INSPIRATION',
    'Blondierungen',
    '../assets_build/Header/KL-Keyvisual-INSPIRATION-L3.jpg',
    'height_small'
)}}



{# {% macro product(side,src_bg,scr_hover,headline,text,button) %} #}

{{product(
    'blond booster',
    '<b>Superaufheller für ein helles, lebendiges Blond</b> <br>Intensive Aufhellung Ihrer natürlichen Haarfarbe voller Leuchtkraft und strahlendem Glanz: Hochwertiges Jojobaöl und Keratin stärken die Haarstruktur bereits während der Behandlung. Mild und einfach in der Anwendung ist der KERALOCK blond booster für die Aufhellung des Haares um 2 bis 4 Nuancen geeignet. Ihr Haar erhält zusätzliche Pflege durch die beiliegende Glanz-Kurspülung mit Weizenprotein und Provitamin B5.',
    'left',
    '../assets_build/INSPIRATION/KL-INSPIRATION-L3-04.jpg',
    '../assets_build/INSPIRATION/Blondierungen/KL-Packshots-blond-booster.jpg',
    button_url,
    'Bestellen'
) }}





<section class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="uppercase bold italic">Ausgangshaarfarbe & Ergebnis</h2>
                <p class="lead">Das Farbergebnis hängt von der Einwirkzeit und der Ausgangsfarbe ab.</p>
                
                
                <ul class="lead">
                    <li>Hellblond  &#8594; Ultrahellblond</li>
                    <li>Mittelblond &#8594; Hellblond</li>
                    <li>Dunkelblond &#8594; Blond</li>
                </ul>
                <br>

                

            </div>

            <div class="col-sm-6">
                <h2 class="uppercase bold italic">Tipp</h2>
                <p class="lead">Waschen Sie Ihr Haar vor einer Coloration einige Male mit einen Shampoo zur Tiefenreinigung, um die Haarstruktur vollständig von Pflegerückständen zu befreien.</p>

                

                
            </div>
        </div>

        <h2 class="uppercase bold italic">Einwirkzeit</h2>
        <p class="lead">Der Aufhelleffekt ist abhängig von der Einwirkzeit und davon, wie dunkel Ihre natürliche Ausgangshaarfarbe ist. Der Aufhellprozess verläuft dabei immer über rötlich-orange Töne, die erst mit zunehmender Einwirkzeit in Blond übergehen. Um die korrekte Einwirkzeit zu bestimmen, sollten Sie diese während der Anwendung überprüfen: Nach etwa 20 Minuten entfernen Sie vorsichtig mit einem Kammrücken an einer Strähne die Blondiermasse. Ist der gewünschte Helligkeitsgrad noch nicht erreicht, Blondiermasse wieder vorsichtig auf die Strähne auftragen und weitere 20 bis 25 Minuten warten. Die Einwirkzeit sollte 45 Minuten nicht überschreiten.</p>
    </div>
</section>





{{product(
    'blond highlights',
    '<b>Strähnchen-Blondierung mit lang anhaltender Leuchtkraft</b> <br>Effektvolle Highlights in Ihrem Haar durch helle, gleichmäßige Strähnchen voller Leuchtkraft und Glanz: Einfach und schnell in der Anwendung ist die Strähnchen-Blondierung KERALOCK blond highlights für feine Akzente genauso geeignet wie für Blocksträhnen. Die beiliegende Kurspülung regeneriert das Haar mit wertvollem Weizenprotein und Provitamin B5. Ihr Haar wird geschmeidig, ist leicht kämmbar und erhält einen seidigen Glanz.',
    'right',
    '../assets_build/INSPIRATION/KL-INSPIRATION-L3-01.jpg',
    '../assets_build/INSPIRATION/Blondierungen/KL-Packshots-blond-highlights.jpg',
    button_url,
    'Bestellen'
) }}





<section class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="uppercase bold italic">Ausgangshaarfarbe & Ergebnis</h2>
                <p class="lead">Das Farbergebnis hängt von der Einwirkzeit und der Ausgangsfarbe ab.</p>
                
                <ul class="lead">
                    <li>Mittelblond &#8594; Hellblond</li>
                    <li>Dunkelblond bis Hellbraun &#8594; Blond</li>
                    <li>Mittelbraun &#8594; Goldblond</li>
                </ul>
                <br>
                <h2 class="uppercase bold italic">Einwirkzeit</h2>
                
            </div>

            <div class="col-sm-6">
                <h2 class="uppercase bold italic">Strähnchenart & Anwendung</h2>
                <ul class="lead">
                    <li>Strähnchenhaube – für besonders feine und gleichmäßige Strähnchen</li>
                    <li>Pinseltechnik – für breite Blocksträhnen und kontrastreiche Farbreflexe</li>
                    <li>PKammtechnik – für helle Strähnchen mit intensiven Lichteffekten</li>
                </ul>
                <p class="lead">Alle drei Anwendungstechniken sind in der Gebrauchanweisung der Packung Schritt für Schritt erläutert.</p>
            
                
            </div>

        </div>
        <p class="lead">Nach etwa 20 Minuten können Sie die Farbwirkung überprüfen: Entfernen Sie vorsichtig mit einem Kammrücken an einer Strähne die Blondiermasse. Ist der gewünschte Helligkeitsgrad noch nicht erreicht, Blondiermasse wieder vorsichtig auf die Strähne auftragen und weitere 20 bis 25 Minuten warten. Die maximale Einwirkzeit beträgt 45 Minuten.</p>
    </div>
</section>






<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 text-center">
                <h2 class="uppercase bold italic">FAQ</h2>
            </div>
        </div>
        

        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <ul class="accordion accordion-2 one-open">
                    <li>
                        <div class="title">
                            <h4 class="inline-block mb0">Können die Blond-Produkte auch bei dunklem Haar angewendet werden?</h4>
                        </div>
                        <div class="content">
                            <p>
                                Die KERALOCK Blond-Produkte eignen sich für die Ausgangshaarfarben Hellblond bis Mittelbraun. Bei der Strähnchen-Blondierung empfehlen wir keine Anwendung für die Ausgangshaarfarben Hellblond sowie Dunkelbraun bis Schwarz oder bei stark ergrautem Haar. Bei unserem Superaufheller empfehlen wir keine Anwendung bei ergrautem Haar mit einem Grauanteil von mehr als 30% sowie bei Haaren, die bereits mit roten oder dunklen Nuancen coloriert sind.

                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <h4 class="inline-block mb0">Wie oft kann ich mir das Haar blondieren?</h4>
                        </div>
                        <div class="content">
                            <p>
                                Auch wenn unsere Blond-Produkte milde Wirkstoffe enthalten, so greift jede Blondierung dennoch in die natürliche Struktur des Haares ein. Zwischen den Behandlungen sollten Sie daher mindestens 14 Tage warten. Bei der Verwendung des blond boosters empfehlen wir, die Behandlung alle 4-6 Wochen zu wiederholen, da die Haare in einem Monat in der Regel einen Zentimeter nachwachsen.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <h4 class="inline-block mb0">Ich denke über eine Dauerwelle nach. Muss ich dabei etwas beachten?</h4>
                        </div>
                        <div class="content">
                            <p>
                                Unmittelbar vor oder nach der Aufhellung sollte keine Dauerwelle vorgenommen werden. Die Haarstruktur braucht erstmal eine kleine Pause – und viel Pflege.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <h4 class="inline-block mb0">Gibt es bei der Keralock Strähnchenblondierung eine andere Einwirkzeit bei grauem Haar? Kann ich das Produkt auch bei ergrautem Haar anwenden?</h4>
                        </div>
                        <div class="content">
                            <p>
                                Wir können eine Anwendung bei stark ergrautem Haar nicht empfehlen, da eine Blondierung bestehende Haarpigmente bleicht, die in einem grauen / weißen Haar schon nicht mehr vorhanden sind. Eine Anwendung macht somit auch keinen Sinn. 
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <h4 class="inline-block mb0">Wie bekomme ich die Art der Strähnchen, die ich mir wünsche?</h4>
                        </div>
                        <div class="content">
                            <p>
                                Für besonders feine und gleichmäßige Strähnchen ist die Strähnchenhaube bestens geeignet. Für helle Strähnchen mit intensiven Lichteffekten empfehlen wir die Kammtechnik und für breite Blocksträhnen und kontrastreiche Farbreflexe die Pinseltechnik.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <h4 class="inline-block mb0">Wann sollte ich keine Blondierung vornehmen?</h4>
                        </div>
                        <div class="content">
                            <p>
                                Bei dauergewelltem oder chemisch geglättetem Haar, bei mit Henna oder Metallsalzen gefärbtem Haar, bei ergrautem Haar mit einem Grauanteil von mehr als 30 %, bei Hautunverträglichkeiten und bei empfindlicher, entzündeter oder verletzter Kopfhaut.
                            </p>
                        </div>
                    </li>
                    
                </ul>
                <!--end of accordion-->
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>








{% include '../../partials/mailchimp.swig' %}


{% endblock %}